<?xml version="1.0" ?>
<robot name="irbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="grey">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 -0.0097 0" rpy="-1.5708 0 0"/>
      <geometry>
        <mesh filename="package://irbot_rviz/urdf/stl/assembly3.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.30 0.30 0.15"/>
      </geometry>
    </collision>
  </link>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.0 0 0.011" rpy="0 0 0"/>
  </joint>

  <link name="laser">
    <visual>
      <origin xyz="0.0035 0.0035 -0.0045" rpy="1.5708 0 -1.5708"/>
      <geometry>
        <mesh filename="package://irbot_rviz/urdf/stl/rplidar_main.stl" scale="0.0001 0.0001 0.0001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>
  </link>

</robot>
